{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run_inference_visu.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/raft/utils/run_inference_visu.py",
            "args": [
                "--model", "${workspaceFolder}/checkpoints/raft/checkpoints/raft-sintel.pth",
                "--out", "${workspaceFolder}/dump/raft_sintel"
            ],
            "cwd": "${workspaceFolder}/raft/utils"
        }
    ]
}